# raml-to-jaxrs-jsr-250-plugin

./: README.md  pom.xml
it/: pom.xml
it/src/main/resources/: api.raml
it/src/test/java/io/mathan/raml/jaxrs/plugins/jsr250/sample/types/: AllPassTest.java  AnnotationTestUtils.java  NoneShallPassTest.java  SampleTest.java  WorthyPassTest.java
raml-to-jaxrs-jsr-250-plugin/: pom.xml
raml-to-jaxrs-jsr-250-plugin/src/main/java/io/mathan/raml/jaxrs/plugins/jsr250/: DefaultGlobalResourceExtension.java  DenyAllPlugin.java  PermitAllPlugin.java  RolesAllowedPlugin.java
