<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mathan.raml</groupId>
    <artifactId>raml-to-jaxrs-jsr-250-plugin-reactor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<modules>
		<module>raml-to-jaxrs-jsr-250-plugin</module>
		<module>it</module>
	</modules>

    
</project>