<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <parent>
		<groupId>io.mathan.raml</groupId>
		<artifactId>raml-to-jaxrs-jsr-250-plugin-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>it</artifactId>
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository-master.mulesoft.org/releases/</url>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository-master.mulesoft.org/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.raml.jaxrs</groupId>
				<artifactId>raml-to-jaxrs-maven-plugin</artifactId>
				<version>3.0.2</version>
				<dependencies>
					<dependency>
						<groupId>io.mathan.raml</groupId>
						<artifactId>raml-to-jaxrs-jsr-250-plugin</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<ramlFile>${project.build.resources[0].directory}/api.raml</ramlFile>
					<resourcePackage>io.mathan.raml.jaxrs.plugins.jsr250.sample.resources</resourcePackage>
					<modelPackage>io.mathan.raml.jaxrs.plugins.jsr250.sample.model</modelPackage>
					<resourcePackage>io.mathan.raml.jaxrs.plugins.jsr250.sample.types</resourcePackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>