jsr250.denyAll=io.mathan.raml.jaxrs.plugins.jsr250.DenyAllPlugin
jsr250.permitAll=io.mathan.raml.jaxrs.plugins.jsr250.PermitAllPlugin
jsr250.rolesAllowed=io.mathan.raml.jaxrs.plugins.jsr250.RolesAllowedPlugin
